{
  "name": "Personal Power II",
  "short_name": "PPII",
  "description": "30-day companion for Personal Power II",
  "start_url": "/pp-ii-companion/",
  "scope": "/pp-ii-companion/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    { "src": "/pp-ii-companion/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pp-ii-companion/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pp-ii-companion/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
